<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="WebApplication1.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Css/BarraMenuCSS.css" rel="stylesheet" />
    <link href="Css/gredviawCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="page__menu page__custom-settings menu">
    <ul class="menu__list r-list">
      <li class="menu__group"><a href="Inicio.aspx" class="menu__link r-link text-underlined">Inicio</a></li>
      <li class="menu__group"><a href="Usuarios.aspx" class="menu__link r-link text-underlined">Usuarios</a></li>
      <li class="menu__group"><a href="Tecnicos.aspx" class="menu__link r-link text-underlined">Tecnicos</a></li>
        <li class="menu__group"><a href="Equipos.aspx" class="menu__link r-link text-underlined">Equipos</a></li>
    </ul>
  </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
